===== Akbar Jaya Shop =====
Date: 2025-11-01   Time: 19:34:06
Customer: Andre
============================
Items:
Milo 3-in-1 x 3 @ $1.80 each = $5.40
Maggi Curry x 2 @ $3.50 each = $7.00
Sprite Can x 2 @ $1.60 each = $3.20
Rice 5kg x 2 @ $13.50 each = $27.00
Battery AA x 2 @ $2.00 each = $4.00
============================
Total: $46.60

Terms & Conditions:
1. Goods once sold cannot be returned.
2. Keep this receipt for any inquiries.
3. Thank you for shopping with Akbar Jaya!
============================
